# architecture1

./: .project  pom.xml
architecture1web/: .project  pom.xml
architecture1web/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architecture1web/src/main/resources/mapper/: GoodsMapper.xml
architecture1web/src/main/webapp/: index.jsp
cartmgr/: .project  pom.xml
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/dao/: CartDAO.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
cartmgr/src/main/webapp/WEB-INF/jsp/cart/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
common/: .classpath  pom.xml  test.txt
common/src/main/java/com/sishuok/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/sishuok/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/sishuok/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/sishuok/memcached/: CacheHelper.java  ClientTest.java  UserModel.java
common/src/main/java/com/sishuok/util/format/: DateFormatHelper.java
common/src/main/java/com/sishuok/util/json/: JsonHelper.java
customermgr/: .project  pom.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/: Client.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: applicationContext.xml
filemgr/: .project  pom.xml
filemgr/src/main/java/com/sishuok/architecture1/filemgr/dao/: FileDAO.java
filemgr/src/main/java/com/sishuok/architecture1/filemgr/service/: FileService.java  IFileService.java
filemgr/src/main/java/com/sishuok/architecture1/filemgr/vo/: FileModel.java  FileQueryModel.java
filemgr/src/main/java/com/sishuok/architecture1/filemgr/web/: FileController.java  FileUploadUtils.java  FileWebModel.java
filemgr/src/main/java/com/sishuok/mogilefstest/: MojiTest.java  SpringMojiTest.java
filemgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
filemgr/src/main/webapp/: index.jsp
filemgr/src/main/webapp/WEB-INF/jsp/file/: Copy of add.jsp  Copy of list.jsp  add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
filemgr/src/main/webapp/upload/: cc.sql  t.jsp
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/: IndexController.java  LoginController.java
front/src/main/resources/: applicationContext.xml
goodsmgr/: pom.xml
goodsmgr/bak/: ClientTest2.java  MybatisConf.xml  applicationContext.xml
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapperDAO.java  GoodsMongoDBDAO.java  GoodsMongoDBImpl.java  MemcachedImpl.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/test/java/com/sishuok/architecture1/goodsmgr/: AppTest.java
goodsmgrweb/: .project  pom.xml
goodsmgrweb/src/main/java/com/sishuok/architecture1/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsmgrweb/src/main/resources/: applicationContext.xml
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
ordermgr/: .project  pom.xml
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/queue/: QueueReceiver.java  QueueSender.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resources/: MybatisConf.xml
ordermgr/src/main/webapp/WEB-INF/jsp/order/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/orderDetail/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
src/main/java/com/sishuok/architecture1/: App.java
src/test/java/com/sishuok/architecture1/: AppTest.java
storemgr/: .project  pom.xml
storemgr/src/main/java/com/sishuok/architecture1/storemgr/dao/: StoreDAO.java  StoreMapper.xml
storemgr/src/main/java/com/sishuok/architecture1/storemgr/service/: IStoreService.java  StoreService.java
storemgr/src/main/java/com/sishuok/architecture1/storemgr/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/sishuok/architecture1/storemgr/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/: MybatisConf.xml
storemgr/src/main/webapp/WEB-INF/jsp/store/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
